connector.name=oracle
# The correct syntax of the connection-url varies by Oracle version and
# configuration. The following example URL connects to an Oracle SID named
# "orcl".
connection-url=jdbc:oracle:thin:@oracle:1521:ORCLCDB
connection-user=c##kevin
connection-password=kevin123